{
  "apps": [
    {
      "name": "mintall-nft-cert-api",
      "version": "1.0.0",
      "script": "dist/main.js",
      "env_development": {
        "NODE_ENV": "development",
        "PORT": "3000",
        "DATABASE_HOST": "localhost",
        "DATABASE_PORT": "5432",
        "DATABASE_USER": "user",
        "DATABASE_PASSWORD": "password",
        "DATABASE_NAME": "mitall_nft_verification",
        "REDIS_HOST": "localhost",
        "REDIS_PORT": "6379",
        "FIXED_JWT_TOKEN": "NFT_VERIFICATION_FIXED_TOKEN",
        "AWS_SECRET_ACCESS_KEY": ""
      },
      "env_production": {
        "NODE_ENV": "production",
        "PORT": "3000",
        "DATABASE_HOST": "",
        "DATABASE_PORT": "5432",
        "DATABASE_USER": "",
        "DATABASE_PASSWORD": "",
        "DATABASE_NAME": "mitall_nft_verification",
        "REDIS_HOST": "",
        "REDIS_PORT": "6379",
        "FIXED_JWT_TOKEN": "NFT_VERIFICATION_FIXED_TOKEN",
        "AWS_SECRET_ACCESS_KEY": ""
      }
    }
  ]
}
